<resources>
    <string name="app_name">Open Weather</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forecast_humidity_label">Humidity</string>
    <string name="forecast_preassure">Preassure</string>
    <string name="no_value">- -</string>
    <string name="city_content_description">Forecast for City</string>
</resources>
